<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css">
</head>
<style>
   * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
   }

   body {
      background: #E3F2FD;
   }

   .popup {

      position: absolute;
      width: 450px;
      visibility: hidden;
      border-radius: 10px;
      padding: 13px 17px 20px;
      background: #fff;
      display: flex;
      bottom: 0 !important;
      margin: 20px;
      border-top: 3px solid #EA4D67;
      box-shadow: 0 10px 25px rgba(52, 87, 220, 0.1);
      transition: all 0.25s ease;
   }

   .popup.show {
      visibility: visible;
   }

   .popup .icon i {
      width: 40px;
      height: 40px;
      display: flex;
      color: #fff;
      font-size: 1.2rem;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      background: #EA4D67;
      margin-right: 15px;
   }
</style>

<body>
   <div class="popup" id="popup">
      <div class="icon">
         <i class="uil-wifi-slash"></i>
      </div>
      <div class="details">
         <h2 class="title">
            Lost Connection
         </h2>
         <p>Your Wifi Offline</p>
      </div>
   </div>
</body>
<script>
   const popup = document.getElementById("popup");
   let isOnline = true;
   const checkConnetion = async () => {
      try {
         const response = await fetch("https://jsonplaceholder.typicode.com/posts");
         isOnline = response.status >= 200 && response.status < 300;


      } catch (err) {
         isOnline = false;
      }
      handlePopup(isOnline)
   }

   const handlePopup = (status) => {
      console.log(status)
      if (status) {
         return popup.classList.remove("show");
      }
      popup.classList.add('show');
   }

   setInterval(checkConnetion, 3000)
</script>

</html>